Book|50 SHADES OF GRAY|69|E.L. JAMES|RAJ PUBLICATIONS.|1963|5
Book|HALF GIRLFRIEND|6969|CHETAN BHAGAT|RAJ PUBLICATIONS.|2001|14
Book|I AM A BARBIE GIRL|675|RUTH HANGLER|RAJ PUBLICATIONS.|1959|24
Book|DSA MADE EASY|512|NARASHIMA KARUMANSHI|RAJ PUBLICATIONS.|5TH EDITION|3
Book|java|12|dee|dee|3|1
Student|RAJ|22BCS15430|BE CSE|8081341675
IssuedByStudent|22BCS15430|512
Student|UDAY|22BCS15471|BE  CSE|9015044625
Student|ISHAAN |22BCS15457|BE CSE|9817058833
IssuedByStudent|22BCS15457|6969
Student|BARBIE NUMBER1|22BCS15481|BE CSE|7206254151
IssuedByStudent|22BCS15481|675
